AULA 228--------------------------------------------
utilizei cursor not-allowed, line-through.
acrescentei checkbox sem função;


	<ol>
    	    <li>Estuda HTML</li>
            <li>Estuda CSS</li>
            <li>Estuda JS</li>
        </ol>

posso mudar a forma da lista ordenada colocando:

	<ol type="i">
    	    <li>Estuda HTML</li>
            <li>Estuda CSS</li>
            <li>Estuda JS</li>
        </ol>

	<ol type="1">
    	    <li>Estuda HTML</li>
            <li>Estuda CSS</li>
            <li>Estuda JS</li>
        </ol>









AULA 229--------------------------------------------
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lista de Tarefas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        
        <div class="content-center">

            <h1>Lista de Tarefas</h1>

            <ul class="todo">
                <li><input type="checkbox" id="">Estuda HTML</li>
                <li class="complete"><input type="checkbox" id="">Estuda CSS</li>
                <li><input type="checkbox" id="">Estuda JS</li>
            </ul>

        </div>
        
        <script src="assets/js/todo.js" defer></script>
    </body>
</html>


//criando Array
let data = [{
    id: 1,
    title: "Estudar HTML"
}, {
    id: 2,
    title: "Estudar CSS"
}, {
    id: 3,
    title: "Estudar JS"
}];

//para mostrar no console
console.log(data);














AULA 230--------------------------------------------
para adicionar o clique no escrito tbm, precisa estar dentro de um label no HTML.
amarra o checkbox junto a label pelo id do input com mesmo nome do for da label;

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lista de Tarefas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        
        <div class="content-center">

            <h1>Lista de Tarefas</h1>

            <ul class="todo">
                                
            </ul>

        </div>
        
        <script src="assets/js/todo.js" defer></script>
    </body>
</html>



//criando Array
let data = [{
    id: 1,
    title: "Estudar HTML"
}, {
    id: 2,
    title: "Estudar CSS"
}, {
    id: 3,
    title: "Estudar JS"
}, {
    id: 4,
    title: "Estudar PHP"
}];

//para mostrar no console
data.forEach(task => {

    let li = document.createElement("li");

    li.innerHTML = `
        <input type="checkbox" id="task-${task.id}">
        <label for="task-${task.id}">${task.title}</label>
    `;

    //adicionando o li no ul que seria 'todo'
    document.querySelector(".todo").append(li);

});
















AULA 231--------------------------------------------
//criando Array
let data = [{
    id: 1,
    title: "Estudar HTML"
}, {
    id: 2,
    title: "Estudar CSS"
}, {
    id: 3,
    title: "Estudar JS"
}, {
    id: 4,
    title: "Estudar PHP"
}];

data.forEach(task => {

    let li = document.createElement("li");

    li.innerHTML = `
        <input type="checkbox" id="task-${task.id}">
        <label for="task-${task.id}">${task.title}</label>
    `;

    //adicionando evento de checked no li
    li.querySelector("input").addEventListener("change", e => {
        //e.target é onde está mirado, no caso, o input
        if (e.target.checked) {
            li.classList.add("complete")
        } else {
            li.classList.remove("complete")
        }
    })

    //adicionando o li no ul que seria 'todo'
    document.querySelector(".todo").append(li);

});










AULA 232--------------------------------------------
criei um input no html para poder adicionar tarefas; sem funcionar

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lista de Tarefas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        
        <div class="content-center">

            <h1>Lista de Tarefas</h1>

            <ul class="todo"></ul>

            <input type="text" id="new-task" placeholder="Adicionar tarefa...">

        </div>
        
        <script src="assets/js/todo.js" defer></script>
    </body>
</html>



//criando Array
let data = [{
    id: 1,
    title: "Estudar HTML"
}, {
    id: 2,
    title: "Estudar CSS"
}, {
    id: 3,
    title: "Estudar JS"
}, {
    id: 4,
    title: "Estudar PHP"
}];

data.forEach(task => {

    let li = document.createElement("li");

    li.innerHTML = `
        <input type="checkbox" id="task-${task.id}">
        <label for="task-${task.id}">${task.title}</label>
    `;

    //adicionando evento de checked no li
    li.querySelector("input").addEventListener("change", e => {
        //e.target é onde está mirado, no caso, o input
        if (e.target.checked) {
            li.classList.add("complete")
        } else {
            li.classList.remove("complete")
        }
    });

    //adicionando o li no ul que seria 'todo'
    document.querySelector(".todo").append(li);

});

document.querySelector("#new-task").addEventListener("keyup", e => {

    if (e.key === "Enter") {
        console.log(e.target.value);
    }

});














AULA 233--------------------------------------------
	- criei um input no html para poder adicionar tarefas, funcionando perfeito;
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lista de Tarefas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        
        <div class="content-center">

            <h1>Lista de Tarefas</h1>

            <ul class="todo"></ul>

            <input type="text" id="new-task" placeholder="Adicionar tarefa...">

        </div>
        
        <script src="assets/js/todo.js" defer></script>
    </body>
</html>



//criando Array
let data = [{
    id: 1,
    title: "Estudar HTML"
}, {
    id: 2,
    title: "Estudar CSS"
}, {
    id: 3,
    title: "Estudar JS"
}, {
    id: 4,
    title: "Estudar PHP"
}];

function renderTodo() {  

    //preciso colocar isso para limpar a lista ao adicionar uma nova tarefa, pq se não adiciona tudo dnv
    document.querySelector(".todo").innerHTML = "";

    data.forEach(task => {

        let li = document.createElement("li");

        li.innerHTML = `
            <input type="checkbox" id="task-${task.id}">
            <label for="task-${task.id}">${task.title}</label>
        `;

        //adicionando evento de checked no li
        li.querySelector("input").addEventListener("change", e => {
            //e.target é onde está mirado, no caso, o input
            if (e.target.checked) {
                li.classList.add("complete")
            } else {
                li.classList.remove("complete")
            }
        });

        //adicionando o li no ul que seria 'todo'
        document.querySelector(".todo").append(li);

    });

}

document.querySelector("#new-task").addEventListener("keyup", e => {

    if (e.key === "Enter") {

        data.push({
            id: data.length+1,
            title: e.target.value
        });

        //para ao apertar enter, limpe o input
        e.target.value = "";

        //adicionando o input na lista
        renderTodo();

    }

});

renderTodo();














AULA 234--------------------------------------------
	- adicionei um botão para excluir uma tarefa; sem funcionamento;

AULA 235--------------------------------------------
	- adicionei parte para pegar id do input ao clicar no botão excluir; ainda sem funcionamento

//criando Array
let data = [{
    id: 1,
    title: "Estudar HTML"
}, {
    id: 2,
    title: "Estudar CSS"
}, {
    id: 3,
    title: "Estudar JS"
}, {
    id: 4,
    title: "Estudar PHP"
}];

function renderTodo() {  

    //preciso colocar isso para limpar a lista ao adicionar uma nova tarefa, pq se não adiciona tudo dnv
    document.querySelector(".todo").innerHTML = "";

    data.forEach(task => {

        let li = document.createElement("li");

        li.innerHTML = `
            <input type="checkbox" id="task-${task.id}">
            <label for="task-${task.id}">${task.title}</label>
            <button type="button">x</button>
        `;

        //adicionando evento de checked no li
        li.querySelector("input").addEventListener("change", e => {
            //e.target é onde está mirado, no caso, o input
            if (e.target.checked) {
                li.classList.add("complete")
            } else {
                li.classList.remove("complete")
            }
        });

        //adicionando botão para excluir tarefa
        li.querySelector("button").addEventListener("click", e => {

            //pegando id do input
            console.log(e.target.parentNode.querySelector("input").id.split("-")[1]);
            
        });

        //adicionando o li no ul que seria 'todo'
        document.querySelector(".todo").append(li);

    });

}

document.querySelector("#new-task").addEventListener("keyup", e => {

    if (e.key === "Enter") {

        data.push({
            id: data.length+1,
            title: e.target.value
        });

        //para ao apertar enter, limpe o input
        e.target.value = "";

        //adicionando o input na lista
        renderTodo();

    }

});

renderTodo();














AULA 236--------------------------------------------
botão de excluir funcionando;


//criando Array
let data = [{
    id: 1,
    title: "Estudar HTML"
}, {
    id: 2,
    title: "Estudar CSS"
}, {
    id: 3,
    title: "Estudar JS"
}, {
    id: 4,
    title: "Estudar PHP"
}];

function renderTodo() {  

    //preciso colocar isso para limpar a lista ao adicionar uma nova tarefa, pq se não adiciona tudo dnv
    document.querySelector(".todo").innerHTML = "";

    data.forEach(task => {

        let li = document.createElement("li");

        li.innerHTML = `
            <input type="checkbox" id="task-${task.id}">
            <label for="task-${task.id}">${task.title}</label>
            <button type="button">x</button>
        `;

        //adicionando evento de checked no li
        li.querySelector("input").addEventListener("change", e => {
            //e.target é onde está mirado, no caso, o input
            if (e.target.checked) {
                li.classList.add("complete")
            } else {
                li.classList.remove("complete")
            }
        });

        //adicionando botão para excluir tarefa
        li.querySelector("button").addEventListener("click", e => {

            //pegando id do input
            let button = e.target;
            let li = button.parentNode;
            let input = li.querySelector("input");
            let id = input.id;
            let idArray = id.split("-");
            let todoId = idArray[1];

            data = data.filter(task => task.id !== parseInt(todoId));
            
            //para atualizar a renderização da tela
            renderTodo();

        });

        //adicionando o li no ul que seria 'todo'
        document.querySelector(".todo").append(li);

    });

}

document.querySelector("#new-task").addEventListener("keyup", e => {

    if (e.key === "Enter") {

        data.push({
            id: data.length+1,
            title: e.target.value
        });

        //para ao apertar enter, limpe o input
        e.target.value = "";

        //adicionando o input na lista
        renderTodo();

    }

});

renderTodo();







AULA 237--------------------------------------------

adicionei alerta perguntando se deseja excluir;
personalizei o alerta mostrando nome da tarefa;
personalizei botão de excluir;


























